* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

.andika-regular {
    font-family: "Andika", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.andika-regular-italic {
    font-family: "Andika", sans-serif;
    font-weight: 400;
    font-style: italic;
}

.andika-bold {
    font-family: "Andika", sans-serif;
    font-weight: 700;
    font-style: normal;
}

.andika-bold-italic {
    font-family: "Andika", sans-serif;
    font-weight: 700;
    font-style: italic;
}

body{
    color:white;
    background:#1b1f24;
}

header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px 16%;
    background: transparent;
    transition:all .50s ease;
}

/* home section */
.logo{
    font-size: 35px;
    color: aliceblue;
    font-weight: 600;
    text-decoration: none;
}

span{
    color: rgb(9, 144, 234);
}

.list{
    display: flex;
}

.list a{
    /* font-size:small ; */
    font-weight: 500;
    color: white;
    margin-left: 40px;
    transition: all .50s ease;
}

.list a:hover{
    color: rgb(9, 144, 234);
    text-shadow: 3px 3px 20px  rgb(9, 144, 234),-2px 1px 30px white;
}

#menu-icon{
    font-size: 35px;
    z-index: 10001;
    cursor:pointer;
    display: none;
}

.h-btn{
    display: inline-block;
    padding: 11px 26px;
    background: transparent;
    color: rgb(9, 144, 234);
    border: 2px solid rgb(9, 144, 234);
    border-radius: 8px;
    font-size: 15px;
    font-weight: 600;
    transition: all .50s ease;
}

.h-btn:hover{
    background:rgb(9, 144, 234);
    color:#1b1f24;
    box-shadow: 0 0 20px rgb(9, 144, 234);
    transform: scale(1.1);
}

section{
    padding: 110px 16% 90px;
}

.person{
    height: 100vh;
    width: 100%;
    background: url(/Portfolio/images/aryan.png);
    background-repeat: no-repeat;
    background-position: 50vw 5vw;
    display: flex;
    align-items: center;
    justify-content:flex-start;
}

.main-content h4{
    font-size: 1.6rem;
}

.main-content h1{
    font-size: 50px;
    font-weight: 900;
    margin: 20px 0px 20px;
    line-height: 1.2;
}

.main-content p{
    font-size: 17px;
    font-weight: 400;
    width: 600px;
    max-width: 100%;
    color: white;
    line-height: 30px;
    margin-bottom: 15px;
}

.social{
    margin-bottom: 40px;
}

.social i{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    color: rgb(9, 144, 234);
    border-radius: 50%;
    backdrop-filter:brightness(88%);
    font-size: 20px;
    margin-right: 17px;
    box-shadow: 0 0 20px transparent;
    cursor: pointer;
    transition: all .50 ease;
}

.social i:hover{
    transform: scale(1.1);
    box-shadow: 0 0 20px rgb(9, 144, 234);
}

.btn{
    display: inline-block;
    padding: 11px 26px;
    background-color:rgb(9, 144, 234) ;
    color: #1b1f24;
    border: 2px solid rgb(9, 144, 234);
    border-radius: 8px;
    font-size: 12px;
    font-weight: 600;
    transition: all .50s ease;
}

.btn:hover{
    background: transparent;
    color:rgb(9, 144, 234);
    box-shadow: 0 0 20px rgb(9, 144, 234);
}

.btn2{
    background: transparent;
    color: rgb(9, 144, 234);
    border: 2px solid rgb(9, 144, 234);
    margin-left: 15px;
    transition: all .50s ease;
}

.btn2:hover{
   background: rgb(9, 144, 234); 
   color: #1b1f24;
}

header.sticky{
    background:#061d3a ;
    box-shadow: 0 .1rem 1rem rgba(59, 56, 56, 0.726);
    padding: 16px 16%;
}

/* about section */
.about{
    background-color:#0b131d;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 1rem;
}

.about-img img{
    width: 100%;
    height: 480px;
    max-width: 480px;
    border-radius: 50%;
    object-fit: cover;
    border: 7px solid  rgb(9, 144, 234);
    box-shadow:0 0 20px  rgb(9, 144, 234);
}

.about-text h2{
    font-size:45px;
    line-height: 1.3;
    margin-bottom:20px;
}

.exp-area{
    margin-bottom: 50px;
}

.exp-area p{
    color: white;
    font-size: 19px;
    font-weight: 600;
    line-height: 42px;
}

.exp-area p span{
    color: white;
    font-size: 15px;
    font-weight: 400;
    margin-left: 8px;
}
/* skills section */

.skills{
    background: #011329;
}

.heading{
    font-size: 45px;
    padding-bottom: 60px;
    text-align: center;
}

.skills .skills-row{
    display: flex;
    gap: 5rem;
}

.skills-row .skills-column{
    flex: 2 2 40rem;
}

.skills-column .title{
    font-size: 2rem;
    margin: 0 0 1.5rem;
}

.skills-box .skills-content{
    position: relative;
    border: .2rem solid rgb(9, 144, 234);
    border-radius: .6rem;
    padding: .6rem 1.5rem;
    z-index: 1;
    overflow: hidden;
}

.skills-box .skills-content::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    background:rgb(1, 2, 23) ;
    z-index: -1;
    transition: .5s;
}

.skills-box .skills-content:hover::before{
    width: 100%;
}

.skills-content .progress{
    padding: 1rem 0;
}

.skills-content .progress h3{
    font-size: 1.5rem;
    display: flex;
    justify-content: space-between;
}

.skills-content .progress h3 span{
    color: white;
}

.skills-content .progress .bar{
    height: 2.5rem;
    border-radius: .6rem;
    border: .2rem solid rgb(9, 144, 234);
    padding: .5rem;
    margin: 1rem 0;
}

.skills-content .progress .bar span{
    display: block;
    height: 100%;
    border-radius: .3rem;
    background: rgb(9, 144, 234);
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(1) .bar span{
    width: 90%;
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(2) .bar span{
    width: 80%;
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(3) .bar span{
    width: 65%;
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(4) .bar span{
    width: 75%;
}

.skills-column:nth-child(2) .skills-content .progress:nth-child(1) .bar span{
    width: 95%;
}

.skills-column:nth-child(2) .skills-content .progress:nth-child(2) .bar span{
    width: 67%;
}

.skills-column:nth-child(2) .skills-content .progress:nth-child(3) .bar span{
    width: 85%;
}

.skills-column:nth-child(2) .skills-content .progress:nth-child(4) .bar span{
    width: 60%;
}

/* portfolio page */
.portfolio{
    background: #010d1a;
    height: 55vw;
}

.portfolio h2{
    margin-bottom: 3rem;
    margin-top: -40px;
    font-size: 3rem;
    text-align: center;
}

.portfolio-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 2.5rem;
}

.portfolio-container .portfolio-box{
    position: relative;
    border-radius: 1rem;
    box-shadow: 0 0 1rem #052245;
    overflow: hidden;
    display: flex;
}

.portfolio-box img{
    width: 100%;
    height: 17rem;
}

.portfolio-box:hover img{
    transform: scale(1.1);
}

.portfolio-box .portfolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,.1), rgb(9, 144, 234) );
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align:center;
    padding: 0 4rem;
    transform: translate(100%);
    transition: 1s ease;
}

.portfolio-box:hover .portfolio-layer{
    transform: translate(0);

}

.portfolio-layer h4{
    font-size: 20px;
}

.portfolio-layer p{
    font-size: 15px;
    margin: .3rem 0 1rem;
}

.portfolio-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: white;
    border-radius: 50%;
}

.portfolio-layer a i{
    font-size: 2rem;
    color: rgb(255, 127, 146);
}

/* contact section */
.contact-form{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 4.2rem;
}

.center-text {
    font-size: 40px;
    text-align: center;
}

.contact-form form{
    position: relative;
    width: 600px;
}

form input, form textarea{
    width: 100%;
    padding: 20px;
    border: none;
    outline: none;
    box-shadow: 0 0 5px rgb(9, 144, 234);
    background: #181b21;
    color: white;
    margin-bottom: 20px;
    border-radius: 8px;
}

form input::placeholder,
 form textarea::placeholder{
    color: white;
    font-size: 15px;
 }

 form .send-btn{
    display: inline-block;
    padding: 11px 26px;
    background: rgb(9, 144, 234);
    color: #181b21;
    border: 2px solid rgb(9, 144, 234);
    border-radius: 8px;
    font-size: 15px;
    font-weight: 600;
    transition: all .50s ease;
    width: 30%;
 }

 form .send-btn:hover{
    background: transparent;
    color: rgb(9, 144, 234);
    box-shadow: 0 0 20px rgb(9, 144, 234);
    cursor: pointer;
 }

 .footer{
    padding: 22px 16%;
    background: #011329;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 6rem;
 }

 .copyright p{
    font-size: 15px;
    font-weight: 400;
    color:white;
 }

 .scroll-top i{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: #075fe4;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    color: white;
    font-size: 27px;
 }

 @media (max-width: 1700px){
    header{
        padding: 20px 8%;
    }
    header.sticky{
        padding: 14px 8%;
    }
    section{
        padding: 90px 8% 80px;
    }
    .footer{
        padding: 18px 8%;
    }
    .logo{
        font-size: 28px;
    }
 }

 @media (max-width: 1380px){
    header{
        padding: 20px 5%;
    }
    header.sticky{
        padding: 14px 5%;
    }
    section{
        padding: 90px 5% 80px;
    }
    .footer{
        padding: 18px 5%;
    }
    .logo{
        font-size: 28px;
    }
    .person{
        height: 90vh;
        background-position: center;
    }
 }

 @media (max-width: 1290px){
    .box{
        padding: 40px 40px 46px;
    }
    .box img{
        width: 100%;
        height: 60px;
        max-width: 60px;
    }
    .box h3{
        font-size: 21px;
    }
 }

 @media (max-width: 1240px){
    .about{
        grid-template-columns: 1fr;
        gap: 2rem;
        text-align: center;
    }
    .about-img img{
        width: 100%;
        height: 400px;
        max-width: 400px;
        border-radius: 50%;
        object-fit: cover;
        margin: 0 auto;
    }
    :root{
        --h1-font:4rem;
        --h2-font:2.2rem;
        --p-font:15px;
    }
 }

 @media (max-width: 950px){
    :root{
        --h1-font:3.5rem;
    }
    .social{
        margin-bottom: 20px;
    }
    #menu-icon{
        display: block;
    }
    .navlist{
        position: absolute;
        top: 100%;
        right: -100%;
        width: 255px;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        background: #010d1a;
        transition: all .50s ease;
    }
    .navlist a{
        display: block;
        padding: 17px;
        font-size: 22px;
     }
     .navlist.active{
        right: 0;
     }
 }

 @media (max-width: 680px){
    .main-content p{
        width: 100%;
    }
 }

 @media (max-width: 950px){
    :root{
        --h1-font:3rem;
        --h2-font:2rem;
    }
    .about-img img{
        width: 100%;
        height: 300px;
        max-width: 300px;
        border-radius: 50%;
        object-fit: cover;
        margin: 0 auto;
    }
 }